 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Order Bot - MRJ Bot Lab</title>
</head>
  <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">

<body>
    <center>
        <form onsubmit="sendMessage()">
            <div class="mb-3 w-50 text-start">
                <label for="username" class="form-label">Username: </label>
                <input required type="text" id="username" placeholder="Username" class="form-control" aria-describedby="usernameInfo">
                <div id="usernameInfo" class="form-text">Put your Discord Username here! (Ex: AaryanKh)</div>
            </div>
            <div class="mb-3 w-50 text-start">
                <label for="usertag" class="form-label">User Tag: </label>
                <input required type="number" id="usertag" placeholder="User Tag" class="form-control" aria-describedby="usertagInfo" maxlength="4">
                <div id="usertagInfo" class="form-text">Put your Discord Tag (Discriminator) here! (Ex: 4532)</div>
            </div>
            <div class="mb-3 w-50 text-start">
                <label for="userID" class="form-label">User ID: </label>
                
              <input required type="number" id="userID" placeholder="User ID" class="form-control" aria-describedby="userIDInfo" maxlength="18">
                <div id="userIDInfo" class="form-text">Put your Discord User ID here! (Ex: 4538647758762)</div>
            </div>
            <div class="mb-3 w-50 text-start">
                <label for="reason" class="form-label">Which Bot Want </label>
                <input required type="text" id="reason" placeholder="Click Me and choose" class="form-control" aria-describedby="reasonInfo" list="bot">
                <div id="reasonInfo" class="form-text">Select the Bot </div>
            </div>
            <div class="mb-3 w-50 text-start">
                <label for="appeal" class="form-label"> paid or not paid</label>
                <select required type="text" id="appeal" placeholder="Type Yes or No" class="form-control" aria-describedby="appealInfo" >
                  <option value="yes">yes</option>
                  <option value="no">no</option>
                </select
                <div id="appealInfo" class="form-text">You Paid To MRJ Badshah?</div>
            </div>
  
<div class="mb-3 w-50 text-start">
                <label for="appeal" class="form-label"> Make Ticket And Give avatar ,token, prefix</label>
                <input required type="text" id="ticket" placeholder="Type Ok" class="form-control" aria-describedby="appealInfo">
                <div id="appealInfo" class="form-text">Make ticket admin will check your order</div>
            </div>
  

          
            <button id="submit" class="btn btn-primary">Submit</button>
        </form>
      <br><br><br><br><br>
    </center>
    <datalist id="bot">
        <option> 1Bot</option>
        <option> 2Bot</option>
        <option> 3Bot </option>
        <option> 4Hosted</option>
        <option>5Any bot </option>
      <option> 6Bot</option>
        <option> 7Bot</option>
    </datalist>
    <script src="./index.js"></script>
</body>
  <footer style="position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #D8FFFF;
  background: rgba(255, 255, 255, 0.5);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(9px);
      -webkit-backdrop-filter: blur(9px);
      border: 1px solid rgba(255, 255, 255, 0.18);
  color: #1F4E6A;
  text-align: center; ">
  <p>© <a href="https://discord.com/users/856838744124030996">MRJ Badshah</a> for <a href="https://dsc.gg/mblxking">MBL Discord Server</a>. All right reserved.</p>
  </footer>
</html>
 <style type="text/css">
    body{
			background-color: #D8FFFF;
			background-size: cover;
			background-attachment: fixed;
      justify: center;
		}
   a:link, a:visited {
  text-decoration: none;
  display: inline-block;
  text-shadow: 0 0 10px #0042C1, 0 0 40px rgb(0, 97, 207),0 0 80px #0075FF;
  transition: 0.6s;
  animation: blublink 4s cubic-bezier(1, 0.53, 0.4, 0.9) infinite;
   }
     }
   a:hover, a:active {
  text-decoration: underline;
   }
@keyframes blublink{
    0%,
  22%,
  36%,
  75% {
    color:#0075FF;
   text-shadow: 0 0 10px #0042C1, 0 0 40px rgb(0, 97, 207),0 0 80px #0075FF;
  }
  28%,
  33% {
    color: #0075FF;
    text-shadow: 0 0 8px rgba(0, 68, 193, 0.4), 0 0 30px rgba(0, 97, 207, 0.4),0 0 40px rgba(0, 119, 255, 0.4);
  }
  82%,
  97% {
    color: #0042C1;
    text-shadow: none;
  }
     
      }
   </style>
