<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Order Bot - MRJ Bot Lab Web</title>
  <!--discord metadata-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.mbl.*/order-bot">
  <meta property="og:title" content="Order Bot - MRJ Bot Lab">
  <meta property="og:site_name" content="MRJ Bot Lab Web" />
  <meta property="og:description" content="**Developing for future....**\n`Making free bot for discord users! We have many popular addition and own addition for users. We also have place for discord developer`...">
  <meta property="og:image" content="./images/mbl-banner.png" />
  <meta property="og:image:url" content="
  ./images/mbl-banner.png" />
  <meta property="og:color" content="#D8FFFF" />
  <!--web metadata-->
  <meta name="description" content="**Developing for future....**\n`Making free bot for discord users! We have many popular addition and own addition for users. We also have place for discord developer`...">
  <meta name="twitter:image" content="./images/mbl-banner.png" />
  <meta name="twitter:url" content="https://mbl.*" />
  <!--chrome firefox opera mobile header colour-->
  <meta name="theme-color" content="#2881B0">
  <!--window phone header colour-->
  <meta name="msapplication-navbutton-color" content="#2881B0">
  <!-- safari header colour -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- favicon -->
  <link rel="shortcut icon" href="./images/mbl-logo-light.png">
  <link rel="apple-touch-icon" href="./images/mbl-logo-light.png">
  <link rel="apple-touch-icon-precomposed" href="./images/mbl-logo-light.png">

  <!--google-site-verfication-->
  <meta name="google-site-verification" content="google-site-verification-code-here">

  <!--stylesheet font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link
  href="//db.onlinewebfonts.com/c/721c73bcd2e49f3a621991089838b503?family=Euclid+Circular+B+Medium"
  rel="stylesheet"
  type="text/css"
  />
  <!--vendor css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <!--main css -->
  <link rel="stylesheet" href="../style.css">
  <!--main script-->
  <script src="index.js"></script>

</head>
<body>
  <nav class="sidebar close">
    <header>
      <div class="image-text">
        <span class="image">
          <img src="./images/mbl-logo-light.png" alt="logo">
        </span>

        <div class="text logo-text">
          <span class="name">MRJ Bot Lab</span>
          <span class="profession">Developing for future</span>
        </div>
      </div>

      <i class='bx bx-chevron-right toggle'></i>
    </header>

    <div class="menu-bar">
      <div class="menu">

        <li class="search-box">
          <i class='bx bx-search icon'></i>
          <input type="text" placeholder="Search...">
        </li>

        <ul class="menu-links">
          <li class="nav-link">
            <a href="./">
              <i class='bx bx-home-alt icon'></i>
              <span class="text nav-text">Home</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="./how-to-order">
              <i class='bx bx-bar-chart-alt-2 icon'></i>
              <span class="text nav-text">How To Order</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-bell icon'></i>
              <span class="text nav-text">Order Bot</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="./order-free-domain">
              <i class='bx bx-pie-chart-alt icon'></i>
              <span class="text nav-text">Order Free Domain</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="./order-gfx">
              <i class='bx bx-heart icon'></i>
              <span class="text nav-text">Order GFX</span>
            </a>
          </li>

          <li class="nav-link">
            <a href="#">
              <i class='bx bx-wallet icon'></i>
              <span class="text nav-text">Profile</span>
            </a>
          </li>

        </ul>
      </div>
      <div class="bottom-content">

        <li class="mode">
          <div class="sun-moon">
            <i class='bx bx-moon icon moon'></i>
            <i class='bx bx-sun icon sun'></i>
          </div>
          <span class="mode-text text">Dark mode</span>
          <div class="toggle-switch">
            <span class="switch"></span>
          </div>
        </li>

      </div>
    </div>

  </nav>

  <section class="home">
    <center>
      <h1 class="form-label">ORDER BOT</h1>
      <form onsubmit="sendMessage()" class="form">
        <div class="mb-3 w-50 text-start">
          <label for="username" class="form-label">Username: </label>
          <input required type="text" id="username" placeholder="Ex: NOOB XD" class="form-control" aria-describedby="usernameInfo">
          <div id="usernameInfo" class="form-text">
            Put your Discord Username here!
          </div>
        </div>
        <div class="mb-3 w-50 text-start">
          <label for="usertag" class="form-label">User Tag: </label>
          <input required type="number" id="usertag" placeholder="Ex: 4532" class="form-control" aria-describedby="usertagInfo" maxlength="4">
          <div id="usertagInfo" class="form-text">
            Put your Discord Tag (Discriminator) here!
          </div>
        </div>
        <div class="mb-3 w-50 text-start">
          <label for="userID" class="form-label">User ID: </label>

          <input required type="number" id="userID" placeholder="Ex: 4538647758762" class="form-control" aria-describedby="userIDInfo" maxlength="18">
          <div id="userIDInfo" class="form-text">
            Put your Discord User ID here!
          </div>
        </div>
        <div class="mb-3 w-50 text-start">
          <label for="listbot" class="form-label">Which Bot Want </label>
         <style >
           select:invalid { color: gray; }
         </style>
          <select required type="text" id="listbot"  placeholder="Select" class="form-control" aria-describedby="reasonInfo" list="bot">
            <option value="hidden" disabled selected hidden>Select a option...</option>
            <optgroup label="Music Bot">
            <option value="YTDLm">YTDL Music</option>
            </optgroup>
          </select>
          <div id="reasonInfo" class="form-text">
            Select the Bot from list!
          </div>
        </div>
        <div class="mb-3 w-50 text-start">
          <label for="appeal" class="form-label"> Paid or not paid?</label>
          <select required type="text" id="paidc" class="form-control" aria-describedby="appealInfo">
            <option value="" disabled selected hidden>Yes/No</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>
          <div id="appealInfo" class="form-text">
           Are You Paid To MBL Team?
          </div>
        </div>
        <div class="mb-3 w-50 text-start">
          <label for="appeal" class="form-label">If yes, Proof?</label>
          <input type="text" id="proof" placeholder="Ex: https://media.discordapp.net/attachments/93464880693762010/95616097735897749/example.png" class="form-control" aria-describedby="appealInfo">
          <div id="appealInfo" class="form-text">
            Add screenshot url of proof that you paid or if you doesn't paid then please make a ticket!
          </div>
        </div>
        <div class="mb-3 w-50 text-start">
          <label for="appeal" class="form-label">Any Message You want to give?</label>
          <input required type="text" id="message" placeholder="Message" class="form-control" aria-describedby="appealInfo" list="bot">
          <div id="appealInfo" class="form-text">
            You can also give the name, prefix, avatar, status of bot!
          </div>
          <div class="redinfo">
            *Make ticket admin will check your order
          </div>
        </div>
<br>
        <button id="submit" class="btn btn-primary">Submit</button>
      </form>
      <br><br><br>
      <div class="mb-3 w-50 text-start">
      Example:
      </div>
      <br><br>
    </center>
    <datalist id="bot">
      <option>Nothing</option>
    </datalist>
  </section>

  <script>
    const body = document.querySelector('body'),
    sidebar = body.querySelector('nav'),
    toggle = body.querySelector(".toggle"),
    searchBtn = body.querySelector(".search-box"),
    modeSwitch = body.querySelector(".toggle-switch"),
    modeText = body.querySelector(".mode-text");


    toggle.addEventListener("click", () => {
      sidebar.classList.toggle("close");
    })

    searchBtn.addEventListener("click", () => {
      sidebar.classList.remove("close");
    })

    modeSwitch.addEventListener("click", () => {
      body.classList.toggle("dark");

      if (body.classList.contains("dark")) {
        modeText.innerText = "Light mode";
      } else {
        modeText.innerText = "Dark mode";

      }
    });
  </script>

</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

:root {
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695cfe;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: black;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
  }

  body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
  }
  .form {
    background-color: var(--body-color);
  }
  .form-label {
    margin-bottom: .5rem;
    color: var(--text-color);
  }
  .form-text {
    margin-top: .25rem;
    font-size: .875em;
    color: #6c757d
  }

  .redinfo{
    color:red;
  }
  
  .mb-3 {
    margin-bottom: 1rem!important
  }
  .w-50 {
    width: 50%!important
  }
  .text-start {
    text-align: left!important
  }
  .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  }

@media (prefers-reduced-motion:reduce) {
    .form-control {
      transition: none
    }}

  .form-control[type=file] {
    overflow: hidden
  }

  .form-control[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer
  }

  .form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13,110,253,.25)
  }

  .form-control::-webkit-date-and-time-value {
    height: 1.5em
  }

  .form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1
  }

  .form-control::placeholder {
    color: #6c757d;
    opacity: 1
  }

  .form-control:disabled,.form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1
  }

  .form-control::file-selector-button {
    padding: .375rem .75rem;
    margin: -.375rem -.75rem;
    -webkit-margin-end: .75rem;
    margin-inline-end: .75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  }

@media (prefers-reduced-motion:reduce) {
    .form-control::file-selector-button {
      transition: none
    }}

  .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
    background-color: #dde0e3
  }

  .form-control::-webkit-file-upload-button {
    padding: .375rem .75rem;
    margin: -.375rem -.75rem;
    -webkit-margin-end: .75rem;
    margin-inline-end: .75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  }

@media (prefers-reduced-motion:reduce) {
    .form-control::-webkit-file-upload-button {
      -webkit-transition: none;
      transition: none
    }}

  .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
    background-color: #dde0e3
  }

  .btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  }

@media (prefers-reduced-motion:reduce) {
    .btn {
      transition: none
    }}

  .btn:hover {
    color: #212529
  }
  .btn-primary {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd
  }

  ::selection {
    background-color: var(--primary-color);
    color: #fff;
  }

  body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
  }

  /* ===== Sidebar ===== */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
  }
  .sidebar.close {
    width: 88px;
  }

  /* ===== Reusable code - Here ===== */
  .sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

  .sidebar header .image,
  .sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
  }

  .sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  .sidebar .text,
  .sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
  }

  .sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
  }
  .sidebar.close .text {
    opacity: 0;
  }
  /* =========================== */

  .sidebar header {
    position: relative;
  }

  .sidebar header .image-text {
    display: flex;
    align-items: center;
  }
  .sidebar header .logo-text {
    display: flex;
    flex-direction: column;
  }
  header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
  }

  header .image-text .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
  }

  .sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar header .image img {
    width: 40px;
    border-radius: 6px;
  }

  .sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
  }

  body.dark .sidebar header .toggle {
    color: var(--text-color);
  }

  .sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
  }

  .sidebar .menu {
    margin-top: 40px;
  }

  .sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
  }

  .sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
  }
  .sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
  }

  .sidebar li a:hover {
    background-color: var(--primary-color);
  }
  .sidebar li a:hover .icon,
  .sidebar li a:hover .text {
    color: var(--sidebar-color);
  }
  body.dark .sidebar li a:hover .icon,
  body.dark .sidebar li a:hover .text {
    color: var(--text-color);
  }

  .sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
  }
  .menu-bar::-webkit-scrollbar {
    display: none;
  }
  .sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
  }

  .menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
  }

  .mode .sun-moon i {
    position: absolute;
  }
  .mode .sun-moon i.sun {
    opacity: 0;
  }
  body.dark .mode .sun-moon i.sun {
    opacity: 1;
  }
  body.dark .mode .sun-moon i.moon {
    opacity: 0;
  }

  .menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
  }
  .toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
  }

  .switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
  }

  body.dark .switch::before {
    left: 20px;
  }

  .home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
  }
  .home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
  }

  .sidebar.close ~ .home {
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
  }
  body.dark .home .text {
    color: var(--text-color);
  }

</style>
<script >
  const webhookURL = "https://discord.com/api/webhooks/961153693284196382/uRvkolnCzyazGp1WmJlL4diAw7r2eLWmha2EPDYEKsOLWOrct-dg5WQN5Qi_m2eEZNkT" // MANDATORY | Your Webhook URL Here
const avatarURL = "" // OPTIONAL | The URL for the PFP of the webhook itself. Must be a link to a supported image format.

// Getting the elements from the HTML page
const username = document.getElementById('username')
const usertag = document.getElementById('usertag')
const userID = document.getElementById('userID')
const listBot = document.getElementById('listbot')
const message = document.getElementById('message')
const proof = document.getElementById('proof')
const paidc = document.getElementById('paidc')

function sendMessage() { // After submitting the form.
    var request = new XMLHttpRequest() // Creates a new XML Http Request
    request.open("POST", webhookURL) // Opens a new HTTP Request to the webhook URL
    request.setRequestHeader('Content-type', 'application/json') // Sets the request Type

    var embed = { // Embed to send.
        author: { name: `${username.value}#${usertag.value}` }, 
        title: "New Order!", // Title of the embed 
        timestamp: new Date(), // Footer Timestamp of the embed
        color: 0xFF0000, // Color of the embed
        footer: { text: `made by dsc.gg/mblxking | User ID: ${(userID.value).toString()}` }, // Footer of the embed
        fields: [ // Fields of the embed
            { name: "User", value: `[${username.value}#${(usertag.value).toString()}](https://discord.com/users/${userID.value})`, inline: true },
            { name: "UserID", value: `${(userID.value).toString()}`, inline: true },
            { name: "Bot choosen", value: `${listBot.options[listBot.selectedIndex].text}` },
            { name: "paid ?", value: `${paidc.options[paidc.selectedIndex].text}` },
            { name: "proof", value: `${proof.value}` },
           { name: "User Message", value: `${message.value}` }
        ]
    }

    var params = { // Parameters to send the request
        username: `New order log!`, // Name of the webhook
        avatar_url: avatarURL, // PFP URL of the webhook
        embeds: [ embed ] // Embeds to send with the webhook
    }

    request.send(JSON.stringify(params)) // Sends the request 
    alert('Order Sent! Make Ticket and enjoy With new bot') // Tells the user that the appeal has been sent.
    console.log('Order sentSent!') // Logs that the order has been sent. (For Your server webhook)
}
</script>
</html>
